# project-website_prepme

BE/WEBSITE_PREPME/: .env.example  build.gradle  implementation_plan.md
BE/WEBSITE_PREPME/db/: docker-compose.yml
BE/WEBSITE_PREPME/src/main/java/com/fpt/website_prepme/config/: SecurityConfig.java
BE/WEBSITE_PREPME/src/main/java/com/fpt/website_prepme/controller/: FileController.java  UploadController.java  VocabularyController.java
BE/WEBSITE_PREPME/src/main/java/com/fpt/website_prepme/enums/: MembershipType.java  PaymentStatus.java  PracticeStatus.java  SkillType.java  VocabularyStatus.java  VocabularyTopic.java
BE/WEBSITE_PREPME/src/main/java/com/fpt/website_prepme/model/dto/: CategoryCountDTO.java  CategoryDTO.java  FileDTO.java  UserDTO.java  VocabWordDTO.java
BE/WEBSITE_PREPME/src/main/java/com/fpt/website_prepme/model/entity/: CategoryEntity.java  FileEntity.java  PaymentTransactionEntity.java  PracticeHistoryEntity.java  UserEntity.java  VocabularyProgressEntity.java  VocabularyWordEntity.java
BE/WEBSITE_PREPME/src/main/java/com/fpt/website_prepme/model/request/: FileCreateRequest.java  FileUpdateRequest.java  FileUploadResult.java
BE/WEBSITE_PREPME/src/main/java/com/fpt/website_prepme/model/response/: FlashcardRateResponse.java  GrammarSyncResponse.java
BE/WEBSITE_PREPME/src/main/java/com/fpt/website_prepme/repository/: FileRepository.java  PaymentTransactionRepository.java  PracticeHistoryRepository.java  VocabCategoryRepository.java  VocabularyProgressRepository.java  VocabularyWordRepository.java
BE/WEBSITE_PREPME/src/main/java/com/fpt/website_prepme/service/: FileService.java  UploadService.java  VocabularyService.java
BE/WEBSITE_PREPME/src/main/java/com/fpt/website_prepme/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  UploadServiceImpl.java  VocabularyServiceImpl.java
BE/WEBSITE_PREPME/src/main/java/com/fpt/website_prepme/utils/: AppConstant.java
BE/WEBSITE_PREPME/src/main/resources/: application.yml
FE/FE_WEBSITE_PREPME/src/api/: auth.api.ts  files.api.ts  vocabulary.api.ts
FE/FE_WEBSITE_PREPME/src/app/: router.tsx
FE/FE_WEBSITE_PREPME/src/constants/: routes.constants.ts
FE/FE_WEBSITE_PREPME/src/hooks/: useAuth.ts
FE/FE_WEBSITE_PREPME/src/layouts/: UserLayout.tsx
FE/FE_WEBSITE_PREPME/src/lib/: axios.lib.ts
FE/FE_WEBSITE_PREPME/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
FE/FE_WEBSITE_PREPME/src/pages/user/: DashboardModals.tsx  DashboardPage.tsx  LeaderboardPage.tsx
FE/FE_WEBSITE_PREPME/src/pages/user/modals/: GrammarModals.tsx  VocabModals.tsx  colors.ts  shared.tsx
FE/FE_WEBSITE_PREPME/src/store/: auth.store.ts
FE/FE_WEBSITE_PREPME/src/types/: auth.types.ts
