plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fpt'
version = '0.0.1-SNAPSHOT'
description = 'WEBSITE_PREPME'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ─── Spring Boot Core ────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ─── Database ────────────────────────────────────────────────────────────
    runtimeOnly 'org.postgresql:postgresql'
//    runtimeOnly 'com.mysql:mysql-connector-j'

    // ─── Lombok ──────────────────────────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // ─── MapStruct ───────────────────────────────────────────────────────────
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // Lombok + MapStruct binding (must be after mapstruct-processor)
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // ─── JWT ─────────────────────────────────────────────────────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ─── Google Auth (verify Google ID Token server-side) ─────────────────────
    // google-api-client chứa GoogleIdTokenVerifier, GoogleIdToken
    implementation 'com.google.api-client:google-api-client:2.4.0'

    // ─── Cloudinary (File Upload) ─────────────────────────────────────────────
    implementation 'com.cloudinary:cloudinary-http45:1.38.0'

    // ─── OpenAPI / Swagger ───────────────────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // ─── Apache Commons ──────────────────────────────────────────────────────
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // ─── Test ────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// MapStruct + Lombok annotation processor order
compileJava {
    options.compilerArgs += [
        '-Amapstruct.suppressGeneratorTimestamp=true',
        '-Amapstruct.defaultComponentModel=spring'
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}